digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="good_day1=Weather <= 0.5\ngini = 0.442\nsamples = 202\nvalue = [138, 61, 3]\nclass = male", fillcolor="#e581398b"] ;
1 [label="good_day2=Weather <= 0.5\ngini = 0.399\nsamples = 155\nvalue = [114, 38, 3]\nclass = male", fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="good_day2=unknown <= 0.5\ngini = 0.361\nsamples = 136\nvalue = [105, 28, 3]\nclass = male", fillcolor="#e58139b6"] ;
1 -> 2 ;
3 [label="course_ir=yes <= 0.5\ngini = 0.388\nsamples = 114\nvalue = [85, 27, 2]\nclass = male", fillcolor="#e58139aa"] ;
2 -> 3 ;
4 [label="good_day2=Coffee <= 0.5\ngini = 0.417\nsamples = 71\nvalue = [50, 21, 0]\nclass = male", fillcolor="#e5813994"] ;
3 -> 4 ;
5 [label="gini = 0.397\nsamples = 66\nvalue = [48, 18, 0]\nclass = male", fillcolor="#e581399f"] ;
4 -> 5 ;
6 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = female", fillcolor="#39e58155"] ;
4 -> 6 ;
7 [label="bed_time=23:30 <= 0.5\ngini = 0.316\nsamples = 43\nvalue = [35, 6, 2]\nclass = male", fillcolor="#e58139c8"] ;
3 -> 7 ;
8 [label="gini = 0.24\nsamples = 37\nvalue = [32, 4, 1]\nclass = male", fillcolor="#e58139d8"] ;
7 -> 8 ;
9 [label="gini = 0.611\nsamples = 6\nvalue = [3, 2, 1]\nclass = male", fillcolor="#e5813940"] ;
7 -> 9 ;
10 [label="bed_time=23:00 <= 0.5\ngini = 0.169\nsamples = 22\nvalue = [20, 1, 1]\nclass = male", fillcolor="#e58139e7"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0]\nclass = male", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = male", fillcolor="#e5813955"] ;
10 -> 12 ;
13 [label="good_day1=Food <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10, 0]\nclass = female", fillcolor="#39e58119"] ;
1 -> 13 ;
14 [label="chocolate_effect=neither <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6, 0]\nclass = male", fillcolor="#e5813955"] ;
13 -> 14 ;
15 [label="good_day1=Coffee <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6, 0]\nclass = female", fillcolor="#39e5812a"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = female", fillcolor="#39e5817f"] ;
15 -> 16 ;
17 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = male", fillcolor="#e5813955"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = male", fillcolor="#e58139ff"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = female", fillcolor="#39e581ff"] ;
13 -> 19 ;
20 [label="program=Artificial Intelligence <= 0.5\ngini = 0.5\nsamples = 47\nvalue = [24, 23, 0]\nclass = male", fillcolor="#e581390b"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="course_stat=no <= 0.5\ngini = 0.461\nsamples = 36\nvalue = [23, 13, 0]\nclass = male", fillcolor="#e581396f"] ;
20 -> 21 ;
22 [label="bed_time=23:00 <= 0.5\ngini = 0.404\nsamples = 32\nvalue = [23, 9, 0]\nclass = male", fillcolor="#e581399b"] ;
21 -> 22 ;
23 [label="program=Bioinformatics and Systems Biology <= 0.5\ngini = 0.311\nsamples = 26\nvalue = [21, 5, 0]\nclass = male", fillcolor="#e58139c2"] ;
22 -> 23 ;
24 [label="gini = 0.236\nsamples = 22\nvalue = [19, 3, 0]\nclass = male", fillcolor="#e58139d7"] ;
23 -> 24 ;
25 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = male", fillcolor="#e5813900"] ;
23 -> 25 ;
26 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = female", fillcolor="#39e5817f"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = female", fillcolor="#39e581ff"] ;
21 -> 27 ;
28 [label="course_db=no <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10, 0]\nclass = female", fillcolor="#39e581e6"] ;
20 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = female", fillcolor="#39e581ff"] ;
28 -> 29 ;
30 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = female", fillcolor="#39e581aa"] ;
28 -> 30 ;
}
