digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="good_day1=Weather <= 0.5\ngini = 0.442\nsamples = 202\nvalue = [138, 61, 3]\nclass = male", fillcolor="#e581398b"] ;
1 [label="good_day2=Weather <= 0.5\ngini = 0.399\nsamples = 155\nvalue = [114, 38, 3]\nclass = male", fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="course_db=unknown <= 0.5\ngini = 0.361\nsamples = 136\nvalue = [105, 28, 3]\nclass = male", fillcolor="#e58139b6"] ;
1 -> 2 ;
3 [label="good_day1=Animals <= 0.5\ngini = 0.348\nsamples = 134\nvalue = [105, 26, 3]\nclass = male", fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label="gini = 0.334\nsamples = 132\nvalue = [105, 24, 3]\nclass = male", fillcolor="#e58139bf"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = female", fillcolor="#39e581ff"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = female", fillcolor="#39e581ff"] ;
2 -> 6 ;
7 [label="money <= 2.0\ngini = 0.499\nsamples = 19\nvalue = [9, 10, 0]\nclass = female", fillcolor="#39e58119"] ;
1 -> 7 ;
8 [label="chocolate_effect=neither <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9, 0]\nclass = female", fillcolor="#39e581aa"] ;
7 -> 8 ;
9 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8, 0]\nclass = female", fillcolor="#39e581df"] ;
8 -> 9 ;
10 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = male", fillcolor="#e581397f"] ;
8 -> 10 ;
11 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = male", fillcolor="#e58139d4"] ;
7 -> 11 ;
12 [label="program=Artificial Intelligence <= 0.5\ngini = 0.5\nsamples = 47\nvalue = [24, 23, 0]\nclass = male", fillcolor="#e581390b"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="course_stat=yes <= 0.5\ngini = 0.461\nsamples = 36\nvalue = [23, 13, 0]\nclass = male", fillcolor="#e581396f"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = female", fillcolor="#39e581ff"] ;
13 -> 14 ;
15 [label="bed_time=23:00 <= 0.5\ngini = 0.404\nsamples = 32\nvalue = [23, 9, 0]\nclass = male", fillcolor="#e581399b"] ;
13 -> 15 ;
16 [label="gini = 0.311\nsamples = 26\nvalue = [21, 5, 0]\nclass = male", fillcolor="#e58139c2"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = female", fillcolor="#39e5817f"] ;
15 -> 17 ;
18 [label="money <= 0.75\ngini = 0.165\nsamples = 11\nvalue = [1, 10, 0]\nclass = female", fillcolor="#39e581e6"] ;
12 -> 18 ;
19 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = female", fillcolor="#39e5817f"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = female", fillcolor="#39e581ff"] ;
18 -> 20 ;
}
