digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="good_day1=Weather <= 0.5\nentropy = 0.987\nsamples = 202\nvalue = [138, 61, 3]\nclass = male", fillcolor="#e581398b"] ;
1 [label="course_ir=yes <= 0.5\nentropy = 0.933\nsamples = 155\nvalue = [114, 38, 3]\nclass = male", fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="program=Finance <= 0.5\nentropy = 0.876\nsamples = 98\nvalue = [69, 29, 0]\nclass = male", fillcolor="#e5813994"] ;
1 -> 2 ;
3 [label="money <= 7.5\nentropy = 0.907\nsamples = 90\nvalue = [61, 29, 0]\nclass = male", fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label="course_stat=yes <= 0.5\nentropy = 0.963\nsamples = 62\nvalue = [38, 24, 0]\nclass = male", fillcolor="#e581395e"] ;
3 -> 4 ;
5 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1, 0]\nclass = male", fillcolor="#e58139e6"] ;
4 -> 5 ;
6 [label="entropy = 0.993\nsamples = 51\nvalue = [28, 23, 0]\nclass = male", fillcolor="#e581392e"] ;
4 -> 6 ;
7 [label="program=Artificial Intelligence <= 0.5\nentropy = 0.677\nsamples = 28\nvalue = [23, 5, 0]\nclass = male", fillcolor="#e58139c8"] ;
3 -> 7 ;
8 [label="entropy = 0.773\nsamples = 22\nvalue = [17, 5, 0]\nclass = male", fillcolor="#e58139b4"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = male", fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = male", fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label="good_day1=Free time <= 0.5\nentropy = 0.913\nsamples = 57\nvalue = [45, 9, 3]\nclass = male", fillcolor="#e58139bf"] ;
1 -> 11 ;
12 [label="course_stat=yes <= 0.5\nentropy = 0.787\nsamples = 53\nvalue = [43, 9, 1]\nclass = male", fillcolor="#e58139c5"] ;
11 -> 12 ;
13 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 1]\nclass = male", fillcolor="#e58139bf"] ;
12 -> 13 ;
14 [label="good_day2=Weather <= 0.5\nentropy = 0.696\nsamples = 48\nvalue = [39, 9, 0]\nclass = male", fillcolor="#e58139c4"] ;
12 -> 14 ;
15 [label="entropy = 0.583\nsamples = 43\nvalue = [37, 6, 0]\nclass = male", fillcolor="#e58139d6"] ;
14 -> 15 ;
16 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3, 0]\nclass = female", fillcolor="#39e58155"] ;
14 -> 16 ;
17 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 0, 2]\nclass = male", fillcolor="#e5813900"] ;
11 -> 17 ;
18 [label="program=Artificial Intelligence <= 0.5\nentropy = 1.0\nsamples = 47\nvalue = [24, 23, 0]\nclass = male", fillcolor="#e581390b"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="course_stat=no <= 0.5\nentropy = 0.944\nsamples = 36\nvalue = [23, 13, 0]\nclass = male", fillcolor="#e581396f"] ;
18 -> 19 ;
20 [label="money <= 77.5\nentropy = 0.857\nsamples = 32\nvalue = [23, 9, 0]\nclass = male", fillcolor="#e581399b"] ;
19 -> 20 ;
21 [label="program=Business Analytics <= 0.5\nentropy = 0.943\nsamples = 25\nvalue = [16, 9, 0]\nclass = male", fillcolor="#e5813970"] ;
20 -> 21 ;
22 [label="entropy = 0.764\nsamples = 18\nvalue = [14, 4, 0]\nclass = male", fillcolor="#e58139b6"] ;
21 -> 22 ;
23 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5, 0]\nclass = female", fillcolor="#39e58199"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = male", fillcolor="#e58139ff"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = female", fillcolor="#39e581ff"] ;
19 -> 25 ;
26 [label="good_day2=Coffee <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10, 0]\nclass = female", fillcolor="#39e581e6"] ;
18 -> 26 ;
27 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = female", fillcolor="#39e581ff"] ;
26 -> 27 ;
28 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]\nclass = female", fillcolor="#39e581aa"] ;
26 -> 28 ;
}
