Neural net, 1 layers of size 100:
0.41 0.38 0.39 0.39 0.40 0.38 0.42 0.37 0.40 0.41 
Average: 0.40

Neural net, 2 layers of size 100:
0.41 0.40 0.41 0.39 0.39 0.40 0.43 0.37 0.40 0.39 
Average: 0.40

Neural net, 3 layers of size 100:
0.80 0.39 0.39 0.39 0.82 0.50 0.40 0.75 0.39 0.41 
Average: 0.53

Neural net, 4 layers of size 100:
0.39 0.47 0.40 0.38 0.79 0.54 0.39 0.75 0.41 0.42 
Average: 0.49

Neural net, 5 layers of size 100:
0.80 0.41 0.40 0.39 0.40 0.39 0.78 0.38 0.40 0.39 
Average: 0.47

