digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="good_day1=Weather <= 0.5\ngini = 0.425\nsamples = 199\nvalue = [138, 61]\nclass = male", fillcolor="#e581398e"] ;
1 [label="good_day2=Weather <= 0.5\ngini = 0.375\nsamples = 152\nvalue = [114, 38]\nclass = male", fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.332\nsamples = 133\nvalue = [105, 28]\nclass = male", fillcolor="#e58139bb"] ;
1 -> 2 ;
3 [label="gini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = female", fillcolor="#399de519"] ;
1 -> 3 ;
4 [label="program=Artificial Intelligence <= 0.5\ngini = 0.5\nsamples = 47\nvalue = [24, 23]\nclass = male", fillcolor="#e581390b"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.461\nsamples = 36\nvalue = [23, 13]\nclass = male", fillcolor="#e581396f"] ;
4 -> 5 ;
6 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = female", fillcolor="#399de5e6"] ;
4 -> 6 ;
}
