digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex=female <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = 0", fillcolor="#e5813960"] ;
1 [label="Cabin= <= 0.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = 0", fillcolor="#e58139c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 43.0\ngini = 0.487\nsamples = 107\nvalue = [62, 45]\nclass = 0", fillcolor="#e5813946"] ;
1 -> 2 ;
3 [label="Fare <= 7.9\ngini = 0.5\nsamples = 68\nvalue = [33, 35]\nclass = 1", fillcolor="#399de50f"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="Fare <= 39.562\ngini = 0.486\nsamples = 60\nvalue = [25, 35]\nclass = 1", fillcolor="#399de549"] ;
3 -> 5 ;
6 [label="Parch <= 1.5\ngini = 0.417\nsamples = 27\nvalue = [8, 19]\nclass = 1", fillcolor="#399de594"] ;
5 -> 6 ;
7 [label="PassengerId <= 242.0\ngini = 0.393\nsamples = 26\nvalue = [7, 19]\nclass = 1", fillcolor="#399de5a1"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label="PassengerId <= 296.0\ngini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = 1", fillcolor="#399de576"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label="gini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#399de5b1"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
6 -> 12 ;
13 [label="Fare <= 52.277\ngini = 0.5\nsamples = 33\nvalue = [17, 16]\nclass = 0", fillcolor="#e581390f"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="PassengerId <= 182.5\ngini = 0.49\nsamples = 28\nvalue = [12, 16]\nclass = 1", fillcolor="#399de540"] ;
13 -> 15 ;
16 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
15 -> 16 ;
17 [label="Fare <= 152.506\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = 1", fillcolor="#399de588"] ;
15 -> 17 ;
18 [label="gini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = 1", fillcolor="#399de5b1"] ;
17 -> 18 ;
19 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#e5813955"] ;
17 -> 19 ;
20 [label="PassengerId <= 444.5\ngini = 0.381\nsamples = 39\nvalue = [29, 10]\nclass = 0", fillcolor="#e58139a7"] ;
2 -> 20 ;
21 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label="Age <= 47.5\ngini = 0.491\nsamples = 23\nvalue = [13, 10]\nclass = 0", fillcolor="#e581393b"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="Fare <= 97.765\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#399de533"] ;
22 -> 24 ;
25 [label="Age <= 53.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#399de57f"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label="PassengerId <= 540.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#e5813966"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
24 -> 30 ;
31 [label="Parch <= 0.5\ngini = 0.235\nsamples = 470\nvalue = [406, 64]\nclass = 0", fillcolor="#e58139d7"] ;
1 -> 31 ;
32 [label="Fare <= 26.275\ngini = 0.209\nsamples = 404\nvalue = [356, 48]\nclass = 0", fillcolor="#e58139dd"] ;
31 -> 32 ;
33 [label="PassengerId <= 581.5\ngini = 0.181\nsamples = 367\nvalue = [330, 37]\nclass = 0", fillcolor="#e58139e2"] ;
32 -> 33 ;
34 [label="PassengerId <= 569.5\ngini = 0.227\nsamples = 230\nvalue = [200, 30]\nclass = 0", fillcolor="#e58139d9"] ;
33 -> 34 ;
35 [label="Embarked=C <= 0.5\ngini = 0.211\nsamples = 225\nvalue = [198, 27]\nclass = 0", fillcolor="#e58139dc"] ;
34 -> 35 ;
36 [label="PassengerId <= 448.5\ngini = 0.19\nsamples = 197\nvalue = [176, 21]\nclass = 0", fillcolor="#e58139e1"] ;
35 -> 36 ;
37 [label="gini = 0.216\nsamples = 154\nvalue = [135, 19]\nclass = 0", fillcolor="#e58139db"] ;
36 -> 37 ;
38 [label="gini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = 0", fillcolor="#e58139f3"] ;
36 -> 38 ;
39 [label="PassengerId <= 540.0\ngini = 0.337\nsamples = 28\nvalue = [22, 6]\nclass = 0", fillcolor="#e58139b9"] ;
35 -> 39 ;
40 [label="gini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = 0", fillcolor="#e58139ce"] ;
39 -> 40 ;
41 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
39 -> 41 ;
42 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
34 -> 42 ;
43 [label="Age <= 31.5\ngini = 0.097\nsamples = 137\nvalue = [130, 7]\nclass = 0", fillcolor="#e58139f1"] ;
33 -> 43 ;
44 [label="Age <= 30.75\ngini = 0.138\nsamples = 94\nvalue = [87, 7]\nclass = 0", fillcolor="#e58139ea"] ;
43 -> 44 ;
45 [label="Age <= 26.5\ngini = 0.105\nsamples = 90\nvalue = [85, 5]\nclass = 0", fillcolor="#e58139f0"] ;
44 -> 45 ;
46 [label="gini = 0.073\nsamples = 79\nvalue = [76, 3]\nclass = 0", fillcolor="#e58139f5"] ;
45 -> 46 ;
47 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#e58139c6"] ;
45 -> 47 ;
48 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 0", fillcolor="#e58139ff"] ;
43 -> 49 ;
50 [label="Pclass <= 2.5\ngini = 0.418\nsamples = 37\nvalue = [26, 11]\nclass = 0", fillcolor="#e5813993"] ;
32 -> 50 ;
51 [label="Fare <= 26.775\ngini = 0.32\nsamples = 30\nvalue = [24, 6]\nclass = 0", fillcolor="#e58139bf"] ;
50 -> 51 ;
52 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#399de540"] ;
51 -> 52 ;
53 [label="PassengerId <= 605.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e58139e7"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#e581397f"] ;
53 -> 55 ;
56 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#399de599"] ;
50 -> 56 ;
57 [label="Age <= 9.5\ngini = 0.367\nsamples = 66\nvalue = [50, 16]\nclass = 0", fillcolor="#e58139ad"] ;
31 -> 57 ;
58 [label="SibSp <= 2.0\ngini = 0.493\nsamples = 34\nvalue = [19, 15]\nclass = 0", fillcolor="#e5813936"] ;
57 -> 58 ;
59 [label="Age= <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#399de5ed"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
59 -> 61 ;
62 [label="PassengerId <= 232.0\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e58139f1"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label="PassengerId <= 270.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e58139df"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139ff"] ;
64 -> 66 ;
67 [label="Embarked=C <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = 0", fillcolor="#e58139f7"] ;
57 -> 67 ;
68 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
67 -> 69 ;
70 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = 1", fillcolor="#399de5a6"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="Cabin=C22 C26 <= 0.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = 1", fillcolor="#399de5f1"] ;
70 -> 71 ;
72 [label="Cabin=C49 <= 0.5\ngini = 0.08\nsamples = 168\nvalue = [7, 161]\nclass = 1", fillcolor="#399de5f4"] ;
71 -> 72 ;
73 [label="Cabin=E77 <= 0.5\ngini = 0.069\nsamples = 167\nvalue = [6, 161]\nclass = 1", fillcolor="#399de5f5"] ;
72 -> 73 ;
74 [label="Fare <= 26.125\ngini = 0.058\nsamples = 166\nvalue = [5, 161]\nclass = 1", fillcolor="#399de5f7"] ;
73 -> 74 ;
75 [label="PassengerId <= 48.0\ngini = 0.158\nsamples = 58\nvalue = [5, 53]\nclass = 1", fillcolor="#399de5e7"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#e5813900"] ;
75 -> 76 ;
77 [label="PassengerId <= 373.0\ngini = 0.133\nsamples = 56\nvalue = [4, 52]\nclass = 1", fillcolor="#399de5eb"] ;
75 -> 77 ;
78 [label="gini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#399de5d7"] ;
77 -> 78 ;
79 [label="gini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = 1", fillcolor="#399de5f7"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 108\nvalue = [0, 108]\nclass = 1", fillcolor="#399de5ff"] ;
74 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
73 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
72 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
71 -> 83 ;
84 [label="Fare <= 23.35\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = 0", fillcolor="#e5813900"] ;
70 -> 84 ;
85 [label="Age <= 16.5\ngini = 0.484\nsamples = 117\nvalue = [48, 69]\nclass = 1", fillcolor="#399de54e"] ;
84 -> 85 ;
86 [label="SibSp <= 2.5\ngini = 0.404\nsamples = 57\nvalue = [16, 41]\nclass = 1", fillcolor="#399de59b"] ;
85 -> 86 ;
87 [label="Fare <= 15.373\ngini = 0.38\nsamples = 55\nvalue = [14, 41]\nclass = 1", fillcolor="#399de5a8"] ;
86 -> 87 ;
88 [label="Fare <= 13.935\ngini = 0.45\nsamples = 41\nvalue = [14, 27]\nclass = 1", fillcolor="#399de57b"] ;
87 -> 88 ;
89 [label="Embarked=S <= 0.5\ngini = 0.382\nsamples = 35\nvalue = [9, 26]\nclass = 1", fillcolor="#399de5a7"] ;
88 -> 89 ;
90 [label="gini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = 1", fillcolor="#399de5d3"] ;
89 -> 90 ;
91 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#e5813966"] ;
89 -> 91 ;
92 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5ff"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
86 -> 94 ;
95 [label="Age <= 36.5\ngini = 0.498\nsamples = 60\nvalue = [32, 28]\nclass = 0", fillcolor="#e5813920"] ;
85 -> 95 ;
96 [label="PassengerId <= 396.0\ngini = 0.5\nsamples = 53\nvalue = [26, 27]\nclass = 1", fillcolor="#399de509"] ;
95 -> 96 ;
97 [label="Age <= 18.5\ngini = 0.444\nsamples = 27\nvalue = [9, 18]\nclass = 1", fillcolor="#399de57f"] ;
96 -> 97 ;
98 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
97 -> 98 ;
99 [label="Fare <= 10.798\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = 1", fillcolor="#399de5a5"] ;
97 -> 99 ;
100 [label="gini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#399de571"] ;
99 -> 100 ;
101 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#399de5df"] ;
99 -> 101 ;
102 [label="PassengerId <= 545.0\ngini = 0.453\nsamples = 26\nvalue = [17, 9]\nclass = 0", fillcolor="#e5813978"] ;
96 -> 102 ;
103 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label="Embarked=Q <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = 0", fillcolor="#e5813919"] ;
102 -> 104 ;
105 [label="gini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = 1", fillcolor="#399de539"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139ff"] ;
104 -> 106 ;
107 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e58139d4"] ;
95 -> 107 ;
108 [label="PassengerId <= 115.0\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = 0", fillcolor="#e58139df"] ;
84 -> 108 ;
109 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#399de57f"] ;
108 -> 109 ;
110 [label="PassengerId <= 322.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e58139f4"] ;
108 -> 110 ;
111 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139ff"] ;
110 -> 112 ;
}
