digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex=female <= 0.5\nentropy = 0.961\nsamples = 891\nvalue = [549, 342]\nclass = 0", fillcolor="#e5813960"] ;
1 [label="Cabin= <= 0.5\nentropy = 0.699\nsamples = 577\nvalue = [468, 109]\nclass = 0", fillcolor="#e58139c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 7.9\nentropy = 0.982\nsamples = 107\nvalue = [62, 45]\nclass = 0", fillcolor="#e5813946"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="Age <= 43.0\nentropy = 0.994\nsamples = 99\nvalue = [54, 45]\nclass = 0", fillcolor="#e581392a"] ;
2 -> 4 ;
5 [label="Fare <= 39.562\nentropy = 0.98\nsamples = 60\nvalue = [25, 35]\nclass = 1", fillcolor="#399de549"] ;
4 -> 5 ;
6 [label="PassengerId <= 483.0\nentropy = 0.877\nsamples = 27\nvalue = [8, 19]\nclass = 1", fillcolor="#399de594"] ;
5 -> 6 ;
7 [label="Embarked=C <= 0.5\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]\nclass = 1", fillcolor="#399de566"] ;
6 -> 7 ;
8 [label="entropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#399de5aa"] ;
7 -> 8 ;
9 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
7 -> 9 ;
10 [label="Fare <= 26.469\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#399de5c6"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#399de57f"] ;
10 -> 12 ;
13 [label="Fare <= 52.277\nentropy = 0.999\nsamples = 33\nvalue = [17, 16]\nclass = 0", fillcolor="#e581390f"] ;
5 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="PassengerId <= 182.5\nentropy = 0.985\nsamples = 28\nvalue = [12, 16]\nclass = 1", fillcolor="#399de540"] ;
13 -> 15 ;
16 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
15 -> 16 ;
17 [label="entropy = 0.902\nsamples = 22\nvalue = [7, 15]\nclass = 1", fillcolor="#399de588"] ;
15 -> 17 ;
18 [label="PassengerId <= 444.5\nentropy = 0.821\nsamples = 39\nvalue = [29, 10]\nclass = 0", fillcolor="#e58139a7"] ;
4 -> 18 ;
19 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="Age <= 47.5\nentropy = 0.988\nsamples = 23\nvalue = [13, 10]\nclass = 0", fillcolor="#e581393b"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label="Age <= 53.5\nentropy = 0.991\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#399de533"] ;
20 -> 22 ;
23 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#399de5b6"] ;
22 -> 23 ;
24 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#e581397f"] ;
22 -> 24 ;
25 [label="Fare <= 7.91\nentropy = 0.574\nsamples = 470\nvalue = [406, 64]\nclass = 0", fillcolor="#e58139d7"] ;
1 -> 25 ;
26 [label="Age <= 32.5\nentropy = 0.407\nsamples = 172\nvalue = [158, 14]\nclass = 0", fillcolor="#e58139e8"] ;
25 -> 26 ;
27 [label="Age <= 19.5\nentropy = 0.469\nsamples = 140\nvalue = [126, 14]\nclass = 0", fillcolor="#e58139e3"] ;
26 -> 27 ;
28 [label="PassengerId <= 117.5\nentropy = 0.245\nsamples = 74\nvalue = [71, 3]\nclass = 0", fillcolor="#e58139f4"] ;
27 -> 28 ;
29 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#e5813999"] ;
28 -> 29 ;
30 [label="PassengerId <= 827.5\nentropy = 0.112\nsamples = 67\nvalue = [66, 1]\nclass = 0", fillcolor="#e58139fb"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = 0", fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
30 -> 32 ;
33 [label="Fare <= 7.048\nentropy = 0.65\nsamples = 66\nvalue = [55, 11]\nclass = 0", fillcolor="#e58139cc"] ;
27 -> 33 ;
34 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
33 -> 34 ;
35 [label="PassengerId <= 774.0\nentropy = 0.598\nsamples = 62\nvalue = [53, 9]\nclass = 0", fillcolor="#e58139d4"] ;
33 -> 35 ;
36 [label="entropy = 0.665\nsamples = 52\nvalue = [43, 9]\nclass = 0", fillcolor="#e58139ca"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139ff"] ;
26 -> 38 ;
39 [label="Age <= 13.0\nentropy = 0.653\nsamples = 298\nvalue = [248, 50]\nclass = 0", fillcolor="#e58139cc"] ;
25 -> 39 ;
40 [label="SibSp <= 2.5\nentropy = 0.847\nsamples = 84\nvalue = [61, 23]\nclass = 0", fillcolor="#e581399f"] ;
39 -> 40 ;
41 [label="Parch <= 0.5\nentropy = 0.933\nsamples = 63\nvalue = [41, 22]\nclass = 0", fillcolor="#e5813976"] ;
40 -> 41 ;
42 [label="Fare <= 8.081\nentropy = 0.65\nsamples = 48\nvalue = [40, 8]\nclass = 0", fillcolor="#e58139cc"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label="entropy = 0.764\nsamples = 36\nvalue = [28, 8]\nclass = 0", fillcolor="#e58139b6"] ;
42 -> 44 ;
45 [label="Fare <= 22.013\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#399de5ed"] ;
41 -> 45 ;
46 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
45 -> 47 ;
48 [label="PassengerId <= 232.0\nentropy = 0.276\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e58139f2"] ;
40 -> 48 ;
49 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label="PassengerId <= 434.0\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e58139e3"] ;
48 -> 50 ;
51 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#e58139aa"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label="Fare <= 7.988\nentropy = 0.547\nsamples = 214\nvalue = [187, 27]\nclass = 0", fillcolor="#e58139da"] ;
39 -> 53 ;
54 [label="PassengerId <= 397.0\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#e5813960"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="PassengerId <= 608.5\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#399de566"] ;
54 -> 56 ;
57 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#399de5aa"] ;
56 -> 57 ;
58 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
56 -> 58 ;
59 [label="Pclass <= 1.5\nentropy = 0.498\nsamples = 201\nvalue = [179, 22]\nclass = 0", fillcolor="#e58139e0"] ;
53 -> 59 ;
60 [label="Age <= 50.5\nentropy = 0.896\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#e581398b"] ;
59 -> 60 ;
61 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#e5813900"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139ff"] ;
60 -> 62 ;
63 [label="Fare <= 51.698\nentropy = 0.443\nsamples = 185\nvalue = [168, 17]\nclass = 0", fillcolor="#e58139e5"] ;
59 -> 63 ;
64 [label="entropy = 0.401\nsamples = 176\nvalue = [162, 14]\nclass = 0", fillcolor="#e58139e9"] ;
63 -> 64 ;
65 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#e581397f"] ;
63 -> 65 ;
66 [label="Pclass <= 2.5\nentropy = 0.824\nsamples = 314\nvalue = [81, 233]\nclass = 1", fillcolor="#399de5a6"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label="Fare <= 28.856\nentropy = 0.299\nsamples = 170\nvalue = [9, 161]\nclass = 1", fillcolor="#399de5f1"] ;
66 -> 67 ;
68 [label="Age <= 23.5\nentropy = 0.469\nsamples = 70\nvalue = [7, 63]\nclass = 1", fillcolor="#399de5e3"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label="PassengerId <= 373.0\nentropy = 0.556\nsamples = 54\nvalue = [7, 47]\nclass = 1", fillcolor="#399de5d9"] ;
68 -> 70 ;
71 [label="Age <= 28.0\nentropy = 0.738\nsamples = 24\nvalue = [5, 19]\nclass = 1", fillcolor="#399de5bc"] ;
70 -> 71 ;
72 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#e5813900"] ;
71 -> 72 ;
73 [label="Age <= 37.0\nentropy = 0.503\nsamples = 18\nvalue = [2, 16]\nclass = 1", fillcolor="#399de5df"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#399de5b6"] ;
73 -> 75 ;
76 [label="Age <= 43.0\nentropy = 0.353\nsamples = 30\nvalue = [2, 28]\nclass = 1", fillcolor="#399de5ed"] ;
70 -> 76 ;
77 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5ff"] ;
76 -> 77 ;
78 [label="PassengerId <= 740.0\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#399de5b6"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
78 -> 79 ;
80 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#399de555"] ;
78 -> 80 ;
81 [label="Parch <= 1.5\nentropy = 0.141\nsamples = 100\nvalue = [2, 98]\nclass = 1", fillcolor="#399de5fa"] ;
67 -> 81 ;
82 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 84]\nclass = 1", fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label="Fare <= 135.775\nentropy = 0.544\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#399de5db"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#399de599"] ;
83 -> 85 ;
86 [label="Fare <= 23.35\nentropy = 1.0\nsamples = 144\nvalue = [72, 72]\nclass = 0", fillcolor="#e5813900"] ;
66 -> 86 ;
87 [label="Age <= 16.5\nentropy = 0.977\nsamples = 117\nvalue = [48, 69]\nclass = 1", fillcolor="#399de54e"] ;
86 -> 87 ;
88 [label="Embarked=S <= 0.5\nentropy = 0.856\nsamples = 57\nvalue = [16, 41]\nclass = 1", fillcolor="#399de59b"] ;
87 -> 88 ;
89 [label="Fare <= 15.373\nentropy = 0.74\nsamples = 43\nvalue = [9, 34]\nclass = 1", fillcolor="#399de5bb"] ;
88 -> 89 ;
90 [label="Fare <= 13.935\nentropy = 0.845\nsamples = 33\nvalue = [9, 24]\nclass = 1", fillcolor="#399de59f"] ;
89 -> 90 ;
91 [label="entropy = 0.605\nsamples = 27\nvalue = [4, 23]\nclass = 1", fillcolor="#399de5d3"] ;
90 -> 91 ;
92 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#e58139cc"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5ff"] ;
89 -> 93 ;
94 [label="Fare <= 10.798\nentropy = 1.0\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#e5813900"] ;
88 -> 94 ;
95 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139ff"] ;
94 -> 95 ;
96 [label="Fare <= 16.4\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#399de5b6"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
96 -> 98 ;
99 [label="Age <= 36.5\nentropy = 0.997\nsamples = 60\nvalue = [32, 28]\nclass = 0", fillcolor="#e5813920"] ;
87 -> 99 ;
100 [label="PassengerId <= 396.0\nentropy = 1.0\nsamples = 53\nvalue = [26, 27]\nclass = 1", fillcolor="#399de509"] ;
99 -> 100 ;
101 [label="Parch <= 1.5\nentropy = 0.918\nsamples = 27\nvalue = [9, 18]\nclass = 1", fillcolor="#399de57f"] ;
100 -> 101 ;
102 [label="entropy = 0.966\nsamples = 23\nvalue = [9, 14]\nclass = 1", fillcolor="#399de55b"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
101 -> 103 ;
104 [label="PassengerId <= 545.0\nentropy = 0.931\nsamples = 26\nvalue = [17, 9]\nclass = 0", fillcolor="#e5813978"] ;
100 -> 104 ;
105 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label="entropy = 0.998\nsamples = 19\nvalue = [10, 9]\nclass = 0", fillcolor="#e5813919"] ;
104 -> 106 ;
107 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e58139d4"] ;
99 -> 107 ;
108 [label="PassengerId <= 322.0\nentropy = 0.503\nsamples = 27\nvalue = [24, 3]\nclass = 0", fillcolor="#e58139df"] ;
86 -> 108 ;
109 [label="SibSp <= 2.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#e581397f"] ;
108 -> 109 ;
110 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
109 -> 110 ;
111 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#e58139bf"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139ff"] ;
108 -> 112 ;
}
